﻿<?xml version="1.0" encoding="utf-8"?>
<PVConfig>
  <PVWindowController>
    <PVWindow x="593" y="240" channelColor_0="-57088" channelState_0="False" channelColor_1="-16711913" channelState_1="True" channelColor_2="-1" channelState_2="False" channelColor_3="-1" channelState_3="False" />
  </PVWindowController>
  <PVScaleBarController active="True" displayUnits="um" position="LowerLeft" />
  <PVStateShard>
    <Key key="laserWavelength_0" permissions="Read, Write, Save" value="800" />
    <Key key="showMetadataEnteringPlayback" permissions="Read, Write, Save" value="False" />
    <Key key="galvo_YAxis+AmplitudePark" permissions="Read, Write, Save" value="-1.5" />
    <Key key="softShutter" permissions="Read, Write, Save" value="False" />
    <Key key="pixelsPerLine" permissions="Read, Write, Save" value="64" />
    <Key key="galvo_YAxis+ScanCenter" permissions="Read, Write, Save" value="0" />
    <Key key="galvo_XAxis+VoltsPerDegree" permissions="Read, Write, Save" value="1" />
    <Key key="directory_Base" permissions="Write, Save" value="C:\Documents and Settings\TEST" />
    <Key key="daq_1" permissions="Read, Write, Save" value="7" />
    <Key key="daq_0" permissions="Read, Write, Save" value="7" />
    <Key key="dwellTime" permissions="Read, Write, Save" value="12" />
    <Key key="daq_2" permissions="Read, Write, Save" value="5" />
    <Key key="polarityBlanking" permissions="Read, Write, Save" value="1" />
    <Key key="directory_LineScan" permissions="Write, Save" value="LineScan-06122008-0826" />
    <Key key="channel_2" permissions="Read, Write, Save" value="False" />
    <Key key="channel_3" permissions="Read, Write, Save" value="False" />
    <Key key="channel_0" permissions="Read, Write, Save" value="False" />
    <Key key="channel_1" permissions="Read, Write, Save" value="True" />
    <Key key="inputTriggerPresent" permissions="Read, Write, Save" value="True" />
    <Key key="galvo_YAxis+AccelerationMax" permissions="Read, Write, Save" value="16" />
    <Key key="imageAutoSave" permissions="Read, Write, Save" value="True" />
    <Key key="galvo_XAxis+ScanCenter" permissions="Read, Write, Save" value="0" />
    <Key key="directory_WSeries" permissions="Write, Save" value="WSeries-06122008-0826" />
    <Key key="fullImagePixelsPerLine" permissions="Read, Write, Save" value="64" />
    <Key key="signalDeconvolutionSourceChannel_2" permissions="Read, Write, Save" value="1" />
    <Key key="signalDeconvolutionSourceChannel_3" permissions="Read, Write, Save" value="2" />
    <Key key="signalDeconvolutionSourceChannel_0" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionSourceChannel_1" permissions="Read, Write, Save" value="1" />
    <Key key="opticalZoomMin" permissions="Read, Write, Save" value="1" />
    <Key key="preAmpOffset_1" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionSourceChannel_4" permissions="Read, Write, Save" value="2" />
    <Key key="signalDeconvolutionSourceChannel_5" permissions="Read, Write, Save" value="3" />
    <Key key="preAmpFilterBlock_1" permissions="Read, Write, Save" value="0" />
    <Key key="porchBack" permissions="Read, Write, Save" value="10" />
    <Key key="galvo_XAxis+AmplitudePark" permissions="Read, Write, Save" value="1.5" />
    <Key key="directory_ZSeries" permissions="Write, Save" value="ZSeries-06122008-0826" />
    <Key key="flushFrameBufferPath" permissions="Read, Write, Save" value="C:\Documents and Settings\TEST\TSeries-06122008-0826-301" />
    <Key key="positionCurrent_XAxis" permissions="Read, Write, Save" value="0" />
    <Key key="tseriesCycle" permissions="Read, Write, Save" value="0" />
    <Key key="linesPerFrame" permissions="Read, Write, Save" value="64" />
    <Key key="fileIteration_WSeries" permissions="Write, Save" value="10" />
    <Key key="pmtGain_1" permissions="Read, Write, Save" value="0" />
    <Key key="pmtGain_0" permissions="Read, Write, Save" value="0" />
    <Key key="frameProcessingTime" permissions="Read, Write, Save" value="0.0230344000000001" />
    <Key key="currentScanCenter_XAxis" permissions="Read, Write, Save" value="0" />
    <Key key="galvo_YAxis+PanDirection" permissions="Read, Write, Save" value="1" />
    <Key key="vclampImagePath" permissions="Read, Write, Save" value="C:\NewImage" />
    <Key key="directory_TSeries" permissions="Write, Save" value="TSeries-06122008-0826-301" />
    <Key key="galvo_XAxis+SpeedMax" permissions="Read, Write, Save" value="4" />
    <Key key="currentScanAmplitude_YAxis" permissions="Read, Write, Save" value="-1.5" />
    <Key key="yAspectExpansion" permissions="Read, Write, Save" value="1" />
    <Key key="ccStagePresent" permissions="Read, Write, Save" value="True" />
    <Key key="zPositionDisplay" permissions="Read, Write, Save" value="2" />
    <Key key="scanlinePeriod" permissions="Read, Write, Save" value="0.002544" />
    <Key key="updateRate" permissions="Read, Write, Save" value="1" />
    <Key key="positionCurrent_YAxis" permissions="Read, Write, Save" value="0" />
    <Key key="polarityTrigger" permissions="Read, Write, Save" value="0" />
    <Key key="displayScalingFactor" permissions="Read, Write, Save" value="8" />
    <Key key="galvo_XAxis+AccelerationMax" permissions="Read, Write, Save" value="12" />
    <Key key="bidirectionalMode" permissions="Read, Write, Save" value="0" />
    <Key key="fileIteration_ZSeries" permissions="Write, Save" value="94" />
    <Key key="galvo_YAxis+SpeedMax" permissions="Read, Write, Save" value="5" />
    <Key key="fileIteration_SingleImage" permissions="Write, Save" value="768" />
    <Key key="polarityShutter" permissions="Read, Write, Save" value="0" />
    <Key key="preAmpOffset_0" permissions="Read, Write, Save" value="0" />
    <Key key="galvo_YAxis+LagTime" permissions="Read, Write, Save" value="88" />
    <Key key="directory_SingleImage" permissions="Write, Save" value="SingleImage-06122008-0826" />
    <Key key="motorStepSize_ZAxis" permissions="Read, Write, Save" value="3" />
    <Key key="fileIteration_TriggerSync" permissions="Write, Save" value="4" />
    <Key key="vclampConnected" permissions="Read, Write, Save" value="True" />
    <Key key="aodLineAdvance" permissions="Read, Write, Save" value="1" />
    <Key key="positionCurrent_ZAxis" permissions="Read, Write, Save" value="0" />
    <Key key="binningMode" permissions="Read, Write, Save" value="0" />
    <Key key="pmtOffset_0" permissions="Read, Write, Save" value="0" />
    <Key key="laserIndex" permissions="Read, Write, Save" value="0" />
    <Key key="scanningMode" permissions="Read, Write, Save" value="0" />
    <Key key="systemType" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionEnable_5" permissions="Read, Write, Save" value="False" />
    <Key key="signalDeconvolutionEnable_4" permissions="Read, Write, Save" value="False" />
    <Key key="fileIteration_BrightnessOverTime" permissions="Write, Save" value="16" />
    <Key key="signalDeconvolutionEnable_1" permissions="Read, Write, Save" value="False" />
    <Key key="signalDeconvolutionEnable_0" permissions="Read, Write, Save" value="False" />
    <Key key="signalDeconvolutionEnable_3" permissions="Read, Write, Save" value="False" />
    <Key key="signalDeconvolutionEnable_2" permissions="Read, Write, Save" value="False" />
    <Key key="signalDeconvolutionSubChannel_3" permissions="Read, Write, Save" value="1" />
    <Key key="signalDeconvolutionSubChannel_2" permissions="Read, Write, Save" value="2" />
    <Key key="signalDeconvolutionSubChannel_1" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionSubChannel_0" permissions="Read, Write, Save" value="1" />
    <Key key="hardShutter" permissions="Read, Write, Save" value="False" />
    <Key key="signalDeconvolutionSubChannel_5" permissions="Read, Write, Save" value="2" />
    <Key key="signalDeconvolutionSubChannel_4" permissions="Read, Write, Save" value="3" />
    <Key key="directory_BrightnessOverTime" permissions="Write, Save" value="BrightnessOverTime-06122008-0826" />
    <Key key="autoPlaybackAfterAcquire" permissions="Read, Write, Save" value="True" />
    <Key key="framerate" permissions="Read, Write, Save" value="6.14190251572327" />
    <Key key="aodLineDelay" permissions="Read, Write, Save" value="1" />
    <Key key="rotation" permissions="Read, Write, Save" value="0" />
    <Key key="currentScanCenter_YAxis" permissions="Read, Write, Save" value="0" />
    <Key key="fullImageLinesPerFrame" permissions="Read, Write, Save" value="64" />
    <Key key="directory_TriggerSync" permissions="Write, Save" value="TriggerSync-06122008-0826" />
    <Key key="fileIteration_TSeries" permissions="Write, Save" value="301" />
    <Key key="laserPower_0" permissions="Read, Write, Save" value="0" />
    <Key key="micronsPerPixel_XAxis" permissions="Read, Write, Save" value="9.30232558139534" />
    <Key key="tSeriesVclampExecution" permissions="Read, Write, Save" value="0" />
    <Key key="ccFocusPresent" permissions="Read, Write, Save" value="True" />
    <Key key="galvo_XAxis+AmplitudeScan" permissions="Read, Write, Save" value="1.5" />
    <Key key="pixelsPerLineMin" permissions="Read, Write, Save" value="52" />
    <Key key="twophotonLaserPower_0" permissions="Read, Write, Save" value="2903.05" />
    <Key key="ccLaserPresent" permissions="Read, Write, Save" value="True" />
    <Key key="framePeriod" permissions="Read, Write, Save" value="0.162816" />
    <Key key="pockelsLag" permissions="Read, Write, Save" value="0" />
    <Key key="preAmpGain_1" permissions="Read, Write, Save" value="0" />
    <Key key="preAmpGain_0" permissions="Read, Write, Save" value="16.6666666666667" />
    <Key key="galvo_YAxis+AmplitudeMax" permissions="Read, Write, Save" value="20" />
    <Key key="signalDeconvolutionPercentage_4" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionPercentage_5" permissions="Read, Write, Save" value="0" />
    <Key key="updateRateMin" permissions="Read, Write, Save" value="1" />
    <Key key="signalDeconvolutionPercentage_0" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionPercentage_1" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionPercentage_2" permissions="Read, Write, Save" value="0" />
    <Key key="signalDeconvolutionPercentage_3" permissions="Read, Write, Save" value="0" />
    <Key key="micronsPerPixel_YAxis" permissions="Read, Write, Save" value="9.30232558139534" />
    <Key key="galvo_XAxis+AmplitudeMax" permissions="Read, Write, Save" value="20" />
    <Key key="updateRateMax" permissions="Read, Write, Save" value="1" />
    <Key key="daq_3" permissions="Read, Write, Save" value="5" />
    <Key key="pmtOffset_1" permissions="Read, Write, Save" value="0" />
    <Key key="dwellTimeMin" permissions="Read, Write, Save" value="10" />
    <Key key="galvo_YAxis+VoltsPerDegree" permissions="Read, Write, Save" value="1" />
    <Key key="preAmpFilterBlock_0" permissions="Read, Write, Save" value="0" />
    <Key key="zeroResetPMTs" permissions="Read, Write, Save" value="False" />
    <Key key="objectiveLensMag" permissions="Read, Write, Save" value="20" />
    <Key key="currentScanAmplitude_XAxis" permissions="Read, Write, Save" value="1.5" />
    <Key key="galvo_XAxis+LagTime" permissions="Read, Write, Save" value="88" />
    <Key key="objectiveLens" permissions="Read, Write, Save" value="XLUMPLFL20XW" />
    <Key key="fileIteration_LineScan" permissions="Write, Save" value="19" />
    <Key key="photoActivationPresent" permissions="Read, Write, Save" value="True" />
    <Key key="opticalZoom" permissions="Read, Write, Save" value="1.21124031007752" />
    <Key key="positionHome_YAxis" permissions="Read, Write, Save" value="0" />
    <Key key="ccDodtPresent" permissions="Read, Write, Save" value="False" />
    <Key key="calMode" permissions="Read, Write, Save" value="0" />
    <Key key="tSeriesExecutionOrder" permissions="Read, Write, Save" value="0" />
    <Key key="currentScanCenterPitch" permissions="Read, Write, Save" value="1" />
    <Key key="whichFrameTrigger" permissions="Read, Write, Save" value="1" />
    <Key key="galvo_XAxis+PanDirection" permissions="Read, Write, Save" value="-1" />
    <Key key="objectiveLensNA" permissions="Read, Write, Save" value="0.95" />
    <Key key="zSeriesStartOffsetType" permissions="Read, Write, Save" value="0" />
    <Key key="porchFront" permissions="Read, Write, Save" value="20" />
    <Key key="frameAveraging" permissions="Read, Write, Save" value="1" />
    <Key key="galvo_YAxis+AmplitudeScan" permissions="Read, Write, Save" value="-1.5" />
    <Key key="vclampActive" permissions="Read, Write, Save" value="True" />
    <Key key="zDevice" permissions="Read, Write, Save" value="0" />
  </PVStateShard>
  <TSeries>
    <PVTSeriesElementSequenceTimed mods="TriggerSyncExperiment" repetitions="10" repetitionPeriod="1" triggerSyncExperiment="True" triggerSyncFrameNumber="5" />
  </TSeries>
</PVConfig>